100 "SIZE";
105 F=0
110 INPUT A
115 B=A+2 :REM DIM G(),H()=(B,B)
116 G=4000  :REM ^4+1 = end of program+1, works up to 11x11, but 4000 works great at 30x30
117 H=G+B*B
120 Z=0  
140 I=G
150 X=G+2*B*B
160 @I=0 :REM zero G() and H() arrays
170 I=I+1
171 IF I<=X GOTO 160
175 M=A+1  
176 "INIT POP 0,1 END=2"
180 I=2 :REM ROW I=2 TO M 
182 "ROW ";I-1;
190 J=2 :REM J=2 TO M 
200 INPUT K
210 IF K<2 GOTO 220
212 J=M
214 GOTO 230
220 Z=K 
222 GOSUB 7760 :REM G()=K
225 IF K=1 THEN F=F+1
230 J=J+1
231 IF J<=M GOTO 200
240 PRINT
250 I=I+1 :REM NEXT ROW
251 IF I<=M GOTO 182
260 "GENS ";
270 INPUT D
280 PRINT
287 S=0
290 E=S :REM E=S TO D
300 "GEN ";E,
302 IF F>0 GOTO 305
303 "P=0!"
304 STOP
305 "POP=";F
310 GOSUB 6000
315 F=0
320 GOSUB 5000
330 E=E+1
331 IF E<=D GOTO 300
335 "MORE";
336 INPUT C
345 IF C=0 STOP
350 S=E
352 D=D+C
355 GO TO 290
5000 I=2 :REM I=2 TO M
5010 J=2 :REM J=2 TO M
5050 GOSUB 7210 :REM COUNT NEIGHBORS (N)
5110 GOSUB 7660 :REM GET OCCUPANT (Z)  
5115 IF Z<>1 GOTO 5180  :REM JUMP IF NOT OCC
5120 IF N>1 GOTO 5150
5135 GOSUB 7160 :REM Z=1, DEATH, H()=0
5140 GO TO 5210
5150 IF N<=3 GOTO 5200 :REM NEW BIRTH
5165 GOSUB 7160 :REM Z=1, N>3, DEATH, H(I,J)=0
5170 GOTO 5210 :REM NEXT J
5180 IF N<>3 GO TO 5210 :REM Z=0, NO NEW BIRTH
5200 Z=1
5202 GOSUB 7170  :REM H()=1
5205 F=F+1 :REM NEW MEMBER
5210 J=J+1
5211 IF J<=M GOTO 5050
5220 I=I+1
5221 IF I<=M GOTO 5010
5230 I=1 :REM I=1 TO B 
5240 J=1 :REM J=1 TO B
5255 GOSUB 7730 :REM G()=H()
5265 GOSUB 7160 :REM H()=0
5270 J=J+1
5271 IF J<=B GOTO 5255
5280 I=I+1
5281 IF I<=B GOTO 5240
5290 RETURN
6000 I=2 :REM I=2 TO M 
6020 J=2 :REM J=2 TO M
6030 GOSUB 7660
6075 IF Z=0 "-"; :REM PRINT RESULT
6100 IF Z=1 "#";
6110 J=J+1
6111 IF J<=M GOTO 6030
6120 PRINT
6130 I=I+1
6131 IF I<=M GOTO 6020
6140 PRINT
6150 RETURN
7160 Z=0  :REM UTILS
7170 @(H+B*I+J)=Z :REM H()=Z
7180 RETURN
7210 I=I-1 :REM SUM NEIGHBORS IN G(+/-1)
7215 Q = 7660 :REM save space and time
7220 GOSUB Q :REM (I-1,J)
7230 N=Z
7240 J=J-1
7250 GOSUB Q :REM (I-1,J-1)
7260 N=N+Z
7270 I=I+1
7280 GOSUB Q :REM (I,J-1)
7290 N=N+Z
7300 I=I+1
7310 GOSUB Q :REM (I+1,J-1)
7320 N=N+Z
7330 J=J+1
7340 GOSUB Q :REM (I+1,J)
7350 N=N+Z
7360 J=J+1
7370 GOSUB Q :REM (I+1,J+1)
7380 N=N+Z
7390 I=I-1
7400 GOSUB Q :REM (I, J+1)
7410 N=N+Z
7420 I=I-1
7430 GOSUB Q :REM (I-1,J+1)
7440 N=N+Z
7450 I=I+1
7460 J=J-1
7470 RETURN
7660 Z=@(G+B*I+J) :REM RETURN G(I,J)  
7670 RETURN
7730 X=B*I+J
7735 @(G+X)=@(H+X) :REM G()=H()
7740 RETURN
7760 @(G+B*I+J)=Z :REM G(I,J)=Z
7780 RETURN